# DSGServices

./: DSG.Services.sln  README.md
DSG.Service.API/: DSG.Service.API.csproj  DSG.Service.API.http  Program.cs  WeatherForecast.cs
DSG.Service.API/Controllers/: UsersController.cs
DSG.Service.API/Properties/: launchSettings.json
DSG.Service.DataAccess/: DSG.Service.DataAccess.csproj  Repository.cs  ServicesUnitOfWork.cs  UserRepository.cs
DSG.Service.Models/: DSG.Service.Models.csproj  Error.cs  Result.cs  Users.cs
DSG.Service.Persistence/: DSG.Service.Persistence.csproj  DSGContext.cs  DataBaseConnections.cs
DSG.Service.Persistence/Migrations/: 20240317052553_Nueva.Designer.cs  20240317052553_Nueva.cs  DSGContextModelSnapshot.cs
DSG.Service.Repositories/: DSG.Service.Repositories.csproj  IRepository.cs  IUserRepository.cs
DSG.Service.Test/: DSG.Service.Test.csproj  TestUsers.cs
DSG.Service.UnitOfWork/: DSG.Service.UnitOfWork.csproj  IUnitOfWork.cs
